[versions]
agp = "8.11.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junitVersion = "1.1.5"
testRunner = "1.6.2"
appcompat = "1.6.1"
material = "1.10.0"
materialIconsExtended = "1.7.8"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
lifecycleRuntimeCompose = "2.8.3"
spotless = "7.1.0"
kotlinxSerializationJson = "1.8.1"
kotlinxSerializationPlugin = "2.2.0"
onnxRuntime = "1.23.2"
executorch = "1.0.0"
litertlm = "0.0.0-alpha05"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# ONNX Runtime.
# The standard build is 'onnxruntime-android'.
# An alternative build, "onnxruntime-android-qnn", is available.
# It includes the QNN Execution Provider (EP) but only provides arm64-v8a libraries.
#
# To use it, change 'name' below to "onnxruntime-android-qnn".
#
# Note: Using the `-qnn` build only makes the QNN EP available,
# it does NOT force inference to run on QNN.
#
# Docs: https://onnxruntime.ai/docs/build/android.html#qnn-execution-provider
onnxruntime-android = { group = "com.microsoft.onnxruntime", name = "onnxruntime-android", version.ref = "onnxRuntime" }
# ExecuTorch.
# The standard build is "executorch-android".
# The `-vulkan` build includes Vulkan backend in addition to XnnpackBackend.
# Docs: https://docs.pytorch.org/executorch/1.0/using-executorch-android.html
executorch-android = { group = "org.pytorch", name = "executorch-android-vulkan", version.ref = "executorch" }
# LiteRT-LM.
# See https://github.com/google-ai-edge/LiteRT-LM/tree/main/kotlin#litert-lm-android-api
litertlm = { group = "com.google.ai.edge.litertlm", name = "litertlm", version.ref = "litertlm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.gradle.spotless", version.ref = "spotless" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
